[uwsgi]
chdir=/usr/src/app/
env = APP_ROLE=dev_uwsgi
env = prometheus_multiproc_dir=/usr/src/app/storage/prometheus/
#wsgi-file = /usr/src/app/head.wsgi
wsgi-file = /usr/src/app/flask_app.py
master=True
vacuum=True
max-requests=5000
harakiri=120
post-buffering=65536
workers=4
#enable-threads=True
#listen=4000
# socket=0.0.0.0:8997
stats=/tmp/uwsgi-app.stats
#logger=syslog:uwsgi_app_stage,local0
buffer-size=65536
http = 0.0.0.0:8051
thunder-lock=True
